typescript-starter: TypescriptStarterCLIOptions
Interface TypescriptStarterCLIOptions
Hierarchy
TypescriptStarterCLIOptions
TypescriptStarterOptions
Index
Properties
appveyor
circleci
description
domDefinitions
editorconfig
immutable
install
nodeDefinitions
projectName
runner
strict
travis
vscode
Properties
appveyor
appveyor: boolean
circleci
circleci: boolean
description
description: string
domDefinitions
domDefinitions: boolean
editorconfig
editorconfig: boolean
immutable
immutable: boolean
install
install: boolean
nodeDefinitions
nodeDefinitions: boolean
projectName
projectName: string
runner
runner: Runner
strict
strict: boolean
travis
travis: boolean
vscode
vscode: boolean
